$v-lt-grey-blue: hsl(240, 78%, 98%);
$lt-grey-blue: hsl(234, 14%, 74%);
$grey: hsl(233, 13%, 49%);
$dk-grey-blue: hsl(232, 13%, 33%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: $grey;
  text-align: center;
  background: url(/images/bg-top.svg) $v-lt-grey-blue top left 250px / auto
    no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.card__price-monthly {
  display: none;
}

.header {
  &__title {
    font-size: 2rem;
  }

  &__toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
  }
}

#toggle {
  position: relative;
  -webkit-appearance: none;
  width: 4rem;
  height: 2rem;
  border-radius: 15px;
  outline: none;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  margin: 0 1rem;
  cursor: pointer;
  transition: opacity 0.4s ease-in-out;

  &:hover {
    opacity: 60%;
  }

  &:checked::after {
    left: 57%;
  }

  &::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 13%;
    left: 5%;
    height: 1.5rem;
    width: 1.5rem;
    background: #fff;
  }
}

.cards {
  width: 90%;
}

.card {
  background: #fff;
  margin: 1.5rem auto;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0px 3px 6px 0px $grey;
  max-width: 400px;

  &__title {
    font-size: 1.2rem;
  }

  &__price {
    font-size: 4rem;
    color: $dk-grey-blue;
    padding: 1rem 0;

    span {
      font-size: 2.5rem;
      vertical-align: middle;
    }
  }

  &__detail {
    list-style: none;
    padding: 1.3rem;
    border-bottom: 1px solid $lt-grey-blue;

    &:first-child {
      border-top: 1px solid $lt-grey-blue;
    }
  }

  &__btn {
    width: 100%;
    margin: 2.5rem 0 1.5rem 0;
    padding: 1rem;
    border-radius: 10px;
    border: none;
    text-transform: uppercase;
    font-family: inherit;
    font-size: inherit;
    letter-spacing: 1px;
    border: 1px solid transparent;
    background: linear-gradient(
      to right,
      hsl(236, 72%, 79%),
      hsl(237, 63%, 64%)
    );
    color: #fff;
    cursor: pointer;
    transition: all 0.4s ease-in-out;

    &:hover {
      background: transparent;
      color: hsl(237, 63%, 64%);
      border: 1px solid hsl(237, 63%, 64%);
    }
  }
}

.purple-card {
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: #fff;

  .card__price {
    color: inherit;
  }
}

.white-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);

  &:hover {
    color: #fff;
    border: 1px solid #fff;
  }
}

@media (min-width: 1000px) {
  body {
    height: 100vh;
    background-color: #f6f6fe;
    background-image: url(/images/bg-top.svg), url(/images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: top right, bottom left;
  }

  .header__title {
    font-size: 2.5rem;
  }

  .cards {
    display: flex;
    justify-content: center;
    align-items: normal;
  }

  .card {
    width: 30%;
    margin: 0;
  }

  .white-card {
    margin: 2rem 0;
  }

  .purple-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
